<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egor Berezhnov CV</title>
</head>
<body>
    <h1>Egor Berezhnov</h1>
<p>email:<a href="itdp2010@yandex.ru" itemprop="email">itdp2010@yandex.ru</a></p> 
<p>I am from Saint-Petersburg. I want to learn something new and the Front-End seems interesting to me.</p>  
<span>Completed courses: </span>
<ul>
 <li><a href="https://ru.code-basics.com/languages/css">[CSS for beginners]</a></li>
 <li><a href="https://ru.code-basics.com/languages/html">[HTML for beginners]</a></li> 
</ul>
<p>I am currently undergoing training stage#0 JS/Front-End in RSSchool  </p>
<p>English level: A2/B1 = Pre-Intermediate   </p>
</body>
</html>